# correspondencia

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/controledecorrepondencias/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/controledecorrepondencias/: BaixarCorrespondencia.java  CadastroCorrespondencias.java  ConfiguracaoFirebase.java  ControleleituraDia.java  Controleleituraaptos.java  Controlereservas.java  CorrespondeciasAtivas.java  DatasetFire.java  Login.java  (+19 more)
app/src/main/res/drawable/: but.xml  button.xml  ic_baseline_keyboard_backspace_24.xml  log.xml  reg.xml  register.xml
app/src/main/res/layout/: activity_baixar_correspondencia.xml  activity_cadastro_correspondencias.xml  activity_correspondecias_ativas.xml  activity_inicial.xml  activity_login.xml  activity_main.xml  activity_reservas__geral.xml  activity_tela_baixar_reserva.xml  activity_tela_consulracorrespndencias2.xml  activity_tela_consulta_correspondencias.xml  activity_tela_consulta_leitura.xml  activity_tela_consulta_reserva.xml  activity_tela_leitura_aptos.xml  activity_tela_leituras_cadastro.xml  activity_tela_princincipal.xml  activity_tela_reseva_cadastro.xml  activity_telacons_leitu_energia.xml  activity_telacosultaleituraaptos.xml  activity_telalogin.xml  activity_visualizarimagem.xml  row.xml  rowenergia.xml  rowleituras.xml  rowreserva.xml  toolbar.xml
app/src/main/res/layout-v21/: activity_tela_princincipal.xml
app/src/main/res/layout-v26/: activity_cadastro_correspondencias.xml
app/src/main/res/menu/: menu_compartilhar.xml  menu_main.xml  menu_reserva.xml  menu_voltar.xml  options_menu.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
(+2 files in other folders)
