<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".TelaLeituraAptos">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="297dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtverhistorico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:text="Click aqui para ver o historioco"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/textVAptoultimaleitura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Apto:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textVdataultimaleitura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Data ultima leitura"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textleituraultima"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Leitura:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textVcosumoaptoultima"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Consumo"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtNovaleituraApto"
            android:layout_width="314dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:layout_marginTop="20dp"
            android:background="@drawable/reg"
            android:hint="Digite aqui a leitura"
            android:inputType="number"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btnsalvarleituraatualapto"
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/salvar" />

        <TextView
            android:id="@+id/textVConsaptoAtual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Consumo atual:"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>
</LinearLayout>