<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="@drawable/reg"
    android:layout_marginTop="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/but"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="88dp"
            android:layout_height="match_parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <LinearLayout
            android:layout_width="290dp"

            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="#4F4F4F"
                android:orientation="horizontal">



                <TextView
                    android:id="@+id/txwapto"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"

                    android:text="apto"
                    android:textColor="#F0FFFF"

                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/txwcodigo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="codigo"
                    android:textColor="#F0FFFF"

                    android:textSize="10dp" />

            </LinearLayout>


            <TextView
                android:id="@+id/txwdestinatario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="destinatario"
                android:textAlignment="center"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/txwtipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="tipo"
                android:textAlignment="center"
                android:textSize="12dp" />


        </LinearLayout>

        <TextView
            android:id="@+id/textViewOptions"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="#4F4F4F"
            android:paddingLeft="@dimen/cardview_default_elevation"
            android:text="&#8942;"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="#F0FFFF" />
    </LinearLayout>



</androidx.cardview.widget.CardView>