<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/reg"
    android:layout_marginTop="10dp"
    >
    <LinearLayout
        android:layout_width="325dp"

        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">




        <LinearLayout
            android:layout_width="300dp"

            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="300dp"

                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"

                    android:background="@mipmap/reservas2"

                    />

                <TextView
                    android:id="@+id/txwapto"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="apto"
                    android:textAlignment="center"
                    android:textSize="18dp" />

            </LinearLayout>


            <TextView
                android:id="@+id/txwdestinatario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="destinatario"
                android:textAlignment="center"
                android:textSize="12dp" />
            <TextView
                android:id="@+id/txwtipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="tipo"
                android:textAlignment="center"
                android:textSize="12dp" />


            <TextView
                android:id="@+id/txwcodigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="codigo"
                android:textAlignment="center"
                android:textSize="10dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textViewOptionsreserva"
            android:layout_width="22dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:paddingLeft="@dimen/cardview_default_elevation"

            android:text="&#8942;"
            android:textAppearance="?android:textAppearanceLarge" />
    </LinearLayout>



</androidx.cardview.widget.CardView>